<!DOCTYPE html>
<html>
<head>
    <title>JQuery Timer Example</title>
    <script src="../bower_components/jquery/jquery.min.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../app/js/timer.js"></script>
    <script>
        function startTimer() {
            $('timer')[0].start();
        }

        function stopTimer() {
            $('timer')[0].stop();
        }
    </script>
</head>
<body>
<div ng-controller="MyAppController">
    <h2>JQuery - Timer Example</h2>
    <h3 ng-app="timer"><timer/></h3>
    <button onclick="startTimer()">Start Timer</button>
    <button onclick="stopTimer()">Stop Timer</button>
</div>
<br/>
</body>
</html>